pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: 'gitclone', url: 'https://github.com/MeghanaHimanshu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn sonar:sonar package"
                
            }
        }
        stage("deployment"){
            steps{
              sshagent(['privatekey']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.93.164:/home/ec2-user/tomcat9/webapps/
                    
                    ssh ec2-user@172.31.93.164/home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.93.164 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
