pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: 'gitclone', url: 'https://github.com/MeghanaHimanshu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployment"){
            steps{
              sshagent(['privatekey']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.56.223:/home/ec2-user/apache-tomcat10/webapps/
                    
                    ssh ec2-user@172.31.56.223/home/ec2-user/apache-tomcat10/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.56.223 /home/ec2-user/apache-tomcat10/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
